# OfficeGamesLeagueAPI

./: OfficeGamesLeague.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OfficeGameLeague.IntegrationTest/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  OfficeGameLeague.IntegrationTest.csproj  ScoreboardTests.cs
OfficeGamesLeague/: Dockerfile  OfficeGamesLeague.csproj  OfficeGamesLeague.http  Program.cs  WeatherForecast.cs  appsettings.json
OfficeGamesLeague/Controllers/: ScoreboardController.cs  WeatherForecastController.cs
OfficeGamesLeague/Migrations/: 20240211121416_InitialMigrations.Designer.cs  20240211121416_InitialMigrations.cs  GameLeagueDbContextModelSnapshot.cs
OfficeGamesLeague/Models/: Contestant.cs  Discipline.cs  GameLeagueDbContext.cs  Scoreboard.cs
OfficeGamesLeague/Properties/: launchSettings.json
OfficeGamesLeague/Repository/: IRepository.cs  RepositoryBase.cs  ScoreboardRepository.cs
OfficeGamesLeague/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/Application/: Application.csproj
src/Core/Application/Abstrsction/: Result.cs
src/Core/Application/Abstrsction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Scoreboards/Commands/CreateScoreboard/: CreateScoreboardCommand.cs  CreateScoreboardCommandHandler.cs
src/Core/Application/Scoreboards/Queries/: GetScoreboardByIdQuery.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Abstractions/: IBaseRepository.cs  IScorebaordRepository.cs  IUnitOfWork.cs
src/Core/Domain/Entities/: Contestant.cs  Discipline.cs  Scoreboard.cs
src/Core/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs
